<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressScienceVC" customModule="gongmanse" customModuleProvider="target">
            <connections>
                <outlet property="chapterBtn" destination="ycD-kd-I6f" id="C9X-e7-Tt8"/>
                <outlet property="gradeBtn" destination="fxZ-hm-PPy" id="YvI-ij-f3P"/>
                <outlet property="tableview" destination="vx9-uJ-14o" id="MpY-Go-BZi"/>
                <outlet property="view" destination="sJg-cK-hNz" id="iIb-fP-vmY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sJg-cK-hNz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-H2-JMu">
                    <rect key="frame" x="0.0" y="44" width="414" height="53"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-hm-PPy">
                            <rect key="frame" x="41.5" y="12.5" width="140.5" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Kjr-KB-he0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                            <state key="normal" title="모든 학년  " backgroundImage="모든학년배경이미지">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectedGrade:" destination="-1" eventType="touchUpInside" id="1Nf-dR-Qbl"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-vR-MwH">
                            <rect key="frame" x="182" y="13.5" width="50" height="26.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-kd-I6f">
                            <rect key="frame" x="232" y="12.5" width="140.5" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="I2v-E1-SmT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                            <state key="normal" title="모든 단원  " backgroundImage="모든학년배경이미지">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectedChapter:" destination="-1" eventType="touchUpInside" id="jY1-Ma-bpJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ycD-kd-I6f" firstAttribute="width" secondItem="ZHj-H2-JMu" secondAttribute="width" multiplier="0.34" id="26d-HV-gUQ"/>
                        <constraint firstItem="EOs-vR-MwH" firstAttribute="centerX" secondItem="ZHj-H2-JMu" secondAttribute="centerX" id="CeM-aO-zce"/>
                        <constraint firstItem="EOs-vR-MwH" firstAttribute="centerY" secondItem="ZHj-H2-JMu" secondAttribute="centerY" id="Hhk-q8-V1d"/>
                        <constraint firstItem="EOs-vR-MwH" firstAttribute="width" secondItem="ZHj-H2-JMu" secondAttribute="width" multiplier="0.12" id="HvC-nd-We6"/>
                        <constraint firstItem="EOs-vR-MwH" firstAttribute="leading" secondItem="fxZ-hm-PPy" secondAttribute="trailing" id="K26-OV-aiK"/>
                        <constraint firstItem="ycD-kd-I6f" firstAttribute="leading" secondItem="EOs-vR-MwH" secondAttribute="trailing" id="Pam-sE-Q2q"/>
                        <constraint firstItem="fxZ-hm-PPy" firstAttribute="width" secondItem="ZHj-H2-JMu" secondAttribute="width" multiplier="0.34" id="aDj-MV-bR0"/>
                        <constraint firstItem="fxZ-hm-PPy" firstAttribute="centerY" secondItem="ZHj-H2-JMu" secondAttribute="centerY" id="hA0-G4-072"/>
                        <constraint firstItem="EOs-vR-MwH" firstAttribute="height" secondItem="ZHj-H2-JMu" secondAttribute="height" multiplier="0.5" id="iya-fH-Aix"/>
                        <constraint firstAttribute="height" constant="53" id="rhj-zg-j4s"/>
                        <constraint firstItem="ycD-kd-I6f" firstAttribute="centerY" secondItem="ZHj-H2-JMu" secondAttribute="centerY" id="tQd-68-cuz"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vx9-uJ-14o">
                    <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ae1-dJ-XT4"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vx9-uJ-14o" firstAttribute="width" secondItem="sJg-cK-hNz" secondAttribute="width" id="6L8-6x-EpW"/>
                <constraint firstItem="ZHj-H2-JMu" firstAttribute="top" secondItem="ae1-dJ-XT4" secondAttribute="top" id="CPa-3O-rwQ"/>
                <constraint firstItem="vx9-uJ-14o" firstAttribute="bottom" secondItem="ae1-dJ-XT4" secondAttribute="bottom" id="E3a-cy-7l5"/>
                <constraint firstItem="vx9-uJ-14o" firstAttribute="top" secondItem="ZHj-H2-JMu" secondAttribute="bottom" id="MC9-u2-Pac"/>
                <constraint firstItem="vx9-uJ-14o" firstAttribute="leading" secondItem="ae1-dJ-XT4" secondAttribute="leading" id="kI8-Pe-GXJ"/>
                <constraint firstItem="ZHj-H2-JMu" firstAttribute="leading" secondItem="ae1-dJ-XT4" secondAttribute="leading" id="nWy-8J-Rhp"/>
                <constraint firstItem="vx9-uJ-14o" firstAttribute="trailing" secondItem="ae1-dJ-XT4" secondAttribute="trailing" id="w3k-Vz-9fl"/>
                <constraint firstItem="ae1-dJ-XT4" firstAttribute="trailing" secondItem="ZHj-H2-JMu" secondAttribute="trailing" id="wzY-1s-2g8"/>
            </constraints>
            <point key="canvasLocation" x="-165.21739130434784" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="모든학년배경이미지" width="261" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
