# gongmanse_ios_bak

./: .gitignore  Podfile  README.md  build.gradle  settings.gradle
app/: Untitled  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gongmanse/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gongmanse/app/: Constants.kt  GlideModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/gongmanse/app/activities/: AlarmActivity.kt  AlarmDetailActivity.kt  CounselCreateActivity.kt  CounselDetailActivity.kt  EnterNewPasswordActivity.kt  FindIdActivity.kt  FindPasswordActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MyActiveActivity.kt  MyScheduleActivity.kt  MyScheduleSettingActivity.kt  NoticeActivity.kt  NoticeDetailWebViewActivity.kt  PassActivity.kt  PrivacyPolicyActivity.kt  ProgressDetailPageActivity.kt  RegisterActivity.kt  RegisterUpdateActivity.kt  RelationSeriesActivity.kt  ResultFindIdActivity.kt  ResultFindPasswordActivity.kt  ScheduleAddActivity.kt  SearchResultActivity.kt  SeriesListActivity.kt  SettingActivity.kt  SplashActivity.kt  TeacherDetailActivity.kt  TeacherListActivity.kt  TermsOfServiceActivity.kt  VideoActivity.kt  VideoNoteActivity.kt  WhatIsGongmanseActivity.kt
app/src/main/java/com/gongmanse/app/adapter/: AlarmRVAdapter.kt  BindAdapter.kt  CustomerServiceTabAdapter.kt  FAQRVAdapter.kt  IntroVPAdapter.kt  NoticeTabAdapter.kt  OneToOneRVAdapter.kt  PassTabAdapter.kt  PurchaseRVAdapter.kt  RelationSeriesRVAdapter.kt  TabPagerAdapter.kt  TeacherIntroRVAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gongmanse/app/api/: BaseService.kt  ResponseInterceptor.kt  RetrofitClient.kt  RetrofitService.kt  SSLHelper.java
app/src/main/java/com/gongmanse/app/fragments/: ContentFragment.kt  CounselFragment.kt  DrawerFragment.kt  HomeFragment.kt  IntroFragment.kt  SelectionSheetSetting.kt  TeacherFragment.kt
app/src/main/java/com/gongmanse/app/listeners/: EndlessRVScrollListener.kt  ListUpListener.kt  OnBottomSheetAlarmRepeatDayListener.kt  OnBottomSheetAlarmRepeatListener.kt  OnBottomSheetAlarmRepeatMonthListener.kt  OnBottomSheetAlarmRepeatYearListener.kt  OnBottomSheetListener.kt  OnBottomSheetProgressListener.kt  OnBottomSheetRemoveQNAListener.kt  OnBottomSheetSelectDateListener.kt  OnBottomSheetSelectTimeListener.kt  OnBottomSheetSpinnerListener.kt  OnBottomSheetSubjectListener.kt  OnHeaderListener.kt  (+4 more)
app/src/main/res/color/: selector_bottom_navigation.xml  selector_checkbox_text.xml  selector_chip.xml  selector_end_icon.xml  selector_input_text.xml  selector_radio_button_text.xml  selector_switch_text.xml  selector_text_input_layout.xml
app/src/main/res/drawable/: background_half_round.xml  background_half_round_note_button.xml  background_left_half_round.xml  background_nav_header.xml  background_radio_button_off.xml  background_radio_button_on.xml  background_right_half_round.xml  background_round_border_gray.xml  background_round_border_main_color.xml  background_round_border_trans.xml  background_round_click_color.xml  background_round_dim.xml  background_round_main_color.xml  background_video_info.xml  custom_switch_off.xml  custom_switch_track.xml  ic_add.xml  ic_alarm.xml  ic_alarm1.xml  ic_alert.xml  ic_auth_off.xml  ic_blue_pencil_off.xml  ic_blue_pencil_on.xml  ic_camera.xml  ic_chat.xml  ic_check_correct.xml  ic_check_false.xml  ic_check_true.xml  ic_checkbox_false.xml  ic_checkbox_true.xml  ic_confirmation_number.xml  ic_delete_thing.xml  ic_double_arrow.xml  ic_down_arrow.xml  ic_email_gray.xml  ic_eraser_off.xml  ic_eraser_on.xml  ic_expand.xml  ic_expand_42dp.xml  ic_favorite_off.xml  (+110 more)
app/src/main/res/drawable-sw600dp/: ic_select_box.xml
app/src/main/res/drawable-v24/: background_left_gray.xml  custom_switch_on.xml  custom_switch_thumb.xml  ic_arrow_below_gray.xml  ic_popup_align.xml  ic_popup_category.xml  ic_select_box.xml  ic_star.xml
app/src/main/res/layout/: activity_add_one_to_one.xml  activity_alarm.xml  activity_alarm_detail.xml  activity_counsel_create.xml  activity_counsel_detail.xml  activity_customer_service.xml  activity_customer_service_detail.xml  activity_enter_new_password.xml  activity_find_id.xml  activity_find_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_active.xml  activity_my_schedule.xml  activity_my_schedule_setting.xml  activity_notice.xml  activity_notice_detail_web_view.xml  activity_pass.xml  activity_permission.xml  activity_privacy_policy.xml  activity_progress_detail_page.xml  activity_register.xml  activity_register_update.xml  activity_relation_series.xml  activity_result_find_id.xml  activity_result_find_password.xml  activity_schedule_add.xml  activity_search_result.xml  activity_series_list.xml  activity_setting.xml  activity_splash.xml  activity_teacher_detail.xml  activity_teacher_list.xml  activity_terms_of_service.xml  activity_update_member.xml  activity_video.xml  activity_video_note.xml  activity_what_is_gongmanse.xml  app_bar_main.xml  (+159 more)
app/src/main/res/layout-land/: activity_lecture_video.xml
app/src/main/res/layout-port/: activity_lecture_video.xml
app/src/main/res/layout-sw600dp/: activity_intro.xml  activity_my_active.xml  activity_search_result.xml  activity_splash.xml  activity_video.xml  activity_video_note.xml  custom_video_control_layout.xml  fragment_content.xml  fragment_home.xml  fragment_progress.xml  fragment_progress_etc.xml  fragment_progress_kem.xml  fragment_progress_science.xml  fragment_progress_society.xml  fragment_search_main.xml  fragment_teacher.xml  fragment_video_note.xml  item_hash_tag.xml  layout_popup_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  content_note.xml  content_schedule.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimensions.xml  screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gongmanse/app/: ExampleUnitTest.kt
(+1132 files in other folders)
