<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressOthers" customModule="gongmanse" customModuleProvider="target">
            <connections>
                <outlet property="chapterBtn" destination="08u-Zb-177" id="9UI-1h-R7i"/>
                <outlet property="gradeBtn" destination="vPx-Gm-nHS" id="wrE-Mu-GUF"/>
                <outlet property="tableview" destination="TDw-6V-nc5" id="cd7-Ph-PWy"/>
                <outlet property="view" destination="CjT-AJ-v8B" id="dp4-sM-9HA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CjT-AJ-v8B">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deC-Hd-TZb">
                    <rect key="frame" x="0.0" y="44" width="414" height="53"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-Gm-nHS">
                            <rect key="frame" x="41.5" y="12.5" width="140.5" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="AhD-ms-5r6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                            <state key="normal" title="모든 학년  " backgroundImage="모든학년배경이미지">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectedGrade:" destination="-1" eventType="touchUpInside" id="CWL-x1-JAX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08u-Zb-177">
                            <rect key="frame" x="232" y="12.5" width="140.5" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="G9e-11-9b7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                            <state key="normal" title="모든 단원  " backgroundImage="모든학년배경이미지">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectedChapter:" destination="-1" eventType="touchUpInside" id="Umu-NL-3Rd"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-41-rfe">
                            <rect key="frame" x="182" y="13.5" width="50" height="26.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Chv-41-rfe" firstAttribute="width" secondItem="deC-Hd-TZb" secondAttribute="width" multiplier="0.12" id="495-wh-CnY"/>
                        <constraint firstItem="Chv-41-rfe" firstAttribute="centerX" secondItem="deC-Hd-TZb" secondAttribute="centerX" id="4Tw-Xz-Q1P"/>
                        <constraint firstAttribute="height" constant="53" id="76z-pB-xrk"/>
                        <constraint firstItem="08u-Zb-177" firstAttribute="centerY" secondItem="deC-Hd-TZb" secondAttribute="centerY" id="8Uh-B6-GZo"/>
                        <constraint firstItem="vPx-Gm-nHS" firstAttribute="width" secondItem="deC-Hd-TZb" secondAttribute="width" multiplier="0.34" id="AgS-oT-NKo"/>
                        <constraint firstItem="08u-Zb-177" firstAttribute="leading" secondItem="Chv-41-rfe" secondAttribute="trailing" id="CcG-b2-Nfo"/>
                        <constraint firstItem="Chv-41-rfe" firstAttribute="leading" secondItem="vPx-Gm-nHS" secondAttribute="trailing" id="XYl-4k-Mll"/>
                        <constraint firstItem="Chv-41-rfe" firstAttribute="height" secondItem="deC-Hd-TZb" secondAttribute="height" multiplier="0.5" id="fXt-k6-Be6"/>
                        <constraint firstItem="Chv-41-rfe" firstAttribute="centerY" secondItem="deC-Hd-TZb" secondAttribute="centerY" id="j1q-aR-HKc"/>
                        <constraint firstItem="vPx-Gm-nHS" firstAttribute="centerY" secondItem="deC-Hd-TZb" secondAttribute="centerY" id="oYv-EK-J4I"/>
                        <constraint firstItem="08u-Zb-177" firstAttribute="width" secondItem="deC-Hd-TZb" secondAttribute="width" multiplier="0.34" id="wn2-wh-KhI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-6V-nc5">
                    <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="udr-Ts-sSo"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="deC-Hd-TZb" firstAttribute="leading" secondItem="udr-Ts-sSo" secondAttribute="leading" id="660-Q2-L4E"/>
                <constraint firstItem="TDw-6V-nc5" firstAttribute="width" secondItem="CjT-AJ-v8B" secondAttribute="width" id="DzE-nm-SfY"/>
                <constraint firstItem="deC-Hd-TZb" firstAttribute="top" secondItem="udr-Ts-sSo" secondAttribute="top" id="KW6-1n-1od"/>
                <constraint firstItem="udr-Ts-sSo" firstAttribute="trailing" secondItem="deC-Hd-TZb" secondAttribute="trailing" id="N2K-DW-39M"/>
                <constraint firstItem="TDw-6V-nc5" firstAttribute="top" secondItem="deC-Hd-TZb" secondAttribute="bottom" id="XvT-pG-r7a"/>
                <constraint firstItem="TDw-6V-nc5" firstAttribute="bottom" secondItem="udr-Ts-sSo" secondAttribute="bottom" id="fFp-Nn-cg2"/>
                <constraint firstItem="TDw-6V-nc5" firstAttribute="trailing" secondItem="udr-Ts-sSo" secondAttribute="trailing" id="sie-yf-aLn"/>
                <constraint firstItem="TDw-6V-nc5" firstAttribute="leading" secondItem="udr-Ts-sSo" secondAttribute="leading" id="sip-G6-brl"/>
            </constraints>
            <point key="canvasLocation" x="-165.21739130434784" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="모든학년배경이미지" width="261" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
