<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressMainVC" customModule="gongmanse" customModuleProvider="target">
            <connections>
                <outlet property="chapterBtn" destination="Xvw-qS-bhe" id="2zN-0L-Rp3"/>
                <outlet property="gradeBtn" destination="Ugc-iU-mZT" id="sdt-gl-L2V"/>
                <outlet property="tableview" destination="Wc9-Vk-4iK" id="KKP-zA-Ytz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-UV-GRC">
                    <rect key="frame" x="0.0" y="44" width="390" height="53"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-iU-mZT">
                            <rect key="frame" x="45" y="12.666666666666664" width="130" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="2Ke-c9-G7v"/>
                                <constraint firstAttribute="height" constant="28" id="hFn-qE-ueU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                            <state key="normal" backgroundImage="모든학년배경이미지">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectedGrade:" destination="-1" eventType="touchUpInside" id="iy8-3Y-f7R"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvw-qS-bhe">
                            <rect key="frame" x="216" y="12.666666666666664" width="130" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="8JR-3Q-TNG"/>
                                <constraint firstAttribute="height" constant="28" id="qqQ-mc-FcA"/>
                            </constraints>
                            <state key="normal" backgroundImage="모든학년배경이미지">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectedChapter:" destination="-1" eventType="touchUpInside" id="gn0-yw-Ci1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xvw-qS-bhe" secondAttribute="trailing" constant="44" id="CD2-cF-pNi"/>
                        <constraint firstItem="Ugc-iU-mZT" firstAttribute="centerY" secondItem="hKe-UV-GRC" secondAttribute="centerY" id="bkP-MH-ufA"/>
                        <constraint firstAttribute="height" constant="53" id="dLh-8t-md9"/>
                        <constraint firstItem="Xvw-qS-bhe" firstAttribute="centerY" secondItem="hKe-UV-GRC" secondAttribute="centerY" id="kkL-69-AWk"/>
                        <constraint firstItem="Ugc-iU-mZT" firstAttribute="leading" secondItem="hKe-UV-GRC" secondAttribute="leading" constant="45" id="rA7-42-UkF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-Vk-4iK">
                    <rect key="frame" x="0.0" y="97" width="390" height="713"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wc9-Vk-4iK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0dX-Mo-EPC"/>
                <constraint firstItem="hKe-UV-GRC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3vU-ls-tYY"/>
                <constraint firstItem="Wc9-Vk-4iK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7ZU-21-rAb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hKe-UV-GRC" secondAttribute="trailing" id="BTY-wM-WT2"/>
                <constraint firstItem="Wc9-Vk-4iK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="S5o-un-YDZ"/>
                <constraint firstItem="Wc9-Vk-4iK" firstAttribute="top" secondItem="hKe-UV-GRC" secondAttribute="bottom" id="qNr-fN-1eg"/>
                <constraint firstItem="Wc9-Vk-4iK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="wMz-YR-zW2"/>
                <constraint firstItem="hKe-UV-GRC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xp9-j8-jb3"/>
            </constraints>
            <point key="canvasLocation" x="-165.21739130434784" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="모든학년배경이미지" width="261" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
