<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressMainCell" customModule="gongmanse" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgressMainCell" id="KGk-i7-Jjw" userLabel="ProgressMainCell" customClass="ProgressMainCell" customModule="gongmanse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[초등 - 전학년] 국어용어" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moc-UT-rQI">
                        <rect key="frame" x="20" y="0.0" width="250" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="G7f-AB-QBa"/>
                            <constraint firstAttribute="height" constant="17" id="xEg-Ar-KB3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="초국어" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-TI-hlb">
                        <rect key="frame" x="20" y="27" width="49" height="20"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="총32강" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-oA-e13">
                        <rect key="frame" x="247" y="27" width="53" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="fwU-my-1sq"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-70-PYc">
                        <rect key="frame" x="291" y="2" width="9" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="xdw-BQ-c36"/>
                        </constraints>
                        <imageReference key="image" image="chevron.right" catalog="system" renderingMode="original"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="5vm-TI-hlb" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.285714" id="3rq-yQ-ZMq"/>
                    <constraint firstAttribute="trailing" secondItem="Oai-oA-e13" secondAttribute="trailing" constant="20" id="8C3-ME-XJ7"/>
                    <constraint firstItem="5vm-TI-hlb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8WA-tU-0d9"/>
                    <constraint firstItem="5vm-TI-hlb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.153125" id="8X8-G2-LQo"/>
                    <constraint firstItem="moc-UT-rQI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bba-Qc-Xvs"/>
                    <constraint firstItem="2mm-70-PYc" firstAttribute="centerY" secondItem="moc-UT-rQI" secondAttribute="centerY" id="DL2-V1-77F"/>
                    <constraint firstItem="Oai-oA-e13" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.285714" id="MQ9-ff-lAW"/>
                    <constraint firstItem="Oai-oA-e13" firstAttribute="centerY" secondItem="5vm-TI-hlb" secondAttribute="centerY" id="OOI-1n-K2F"/>
                    <constraint firstAttribute="trailing" secondItem="Oai-oA-e13" secondAttribute="trailing" constant="20" id="QJg-8h-joq"/>
                    <constraint firstItem="moc-UT-rQI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QYp-FM-sjI"/>
                    <constraint firstItem="2mm-70-PYc" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.242857" id="Wsp-8f-W0Y"/>
                    <constraint firstItem="5vm-TI-hlb" firstAttribute="top" secondItem="moc-UT-rQI" secondAttribute="bottom" constant="10" id="fFL-pv-ngI"/>
                    <constraint firstAttribute="trailing" secondItem="Oai-oA-e13" secondAttribute="trailing" constant="20" id="nE0-6p-ejf"/>
                    <constraint firstItem="2mm-70-PYc" firstAttribute="height" secondItem="moc-UT-rQI" secondAttribute="height" id="rRx-FD-GAf"/>
                    <constraint firstItem="2mm-70-PYc" firstAttribute="trailing" secondItem="Oai-oA-e13" secondAttribute="trailing" id="zoX-0Q-Axw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-165.21739130434784" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="초국어" width="116" height="47"/>
        <image name="총32강" width="225" height="78"/>
    </resources>
</document>
