plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    //APK 사이닝 시 에러 발생, 옵션 활성화 필요
    lintOptions {
        checkReleaseBuilds false
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.gongmanse.app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2281
        versionName "2.2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //aab 파일명 설정
        setProperty("archivesBaseName", "Gongmanse" + "_V" + versionName)
    }

    signingConfigs {
        release {
            storeFile file('Untitled') // 기준은 App 폴더 기준이다.
            storePassword "gongmanse-2020"
            keyAlias "key0"
            keyPassword "gongmanse-2020"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            // 기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
            // 디버그에 필요한 프로가드 설정
            proguardFile 'proguard-debug.pro'
        }
        release {
            minifyEnabled true
            // 기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    def billing_version = "3.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.activity:activity-ktx:1.3.0-alpha07'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'

    // Google Play Payment lib
    //noinspection GradleDependency
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    // test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // material
    implementation 'com.google.android.material:material:1.4.0'

    // indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    // retorfit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    // reactiveX
    implementation "io.reactivex.rxjava3:rxjava:3.0.8"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation "com.trello.rxlifecycle4:rxlifecycle:4.0.2"

    // Ted ImagePicker
    implementation 'gun0912.ted:tedimagepicker:1.0.8'

    // Ted Permission
    implementation 'gun0912.ted:tedpermission:2.2.2'

    // Auto Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.0'

    // ImagePicker
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    // MaterialCalendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // InitLate Check
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // FireBase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    // Play Store
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    // Lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // KAKAO SDK
    implementation "com.kakao.sdk:v2-link:2.4.2" // 메시지(카카오링크)
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    // Facebook
    implementation 'com.facebook.android:facebook-share:5.15.3'

    // HashTag linebreak on tablet
//    implementation "com.google.android:flexbox:2.0.1"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}