<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchNoteCell" id="gTV-IL-0wX" customClass="SearchNoteCell" customModule="gongmanse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syt-jH-Pjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-0y-Irl">
                                <rect key="frame" x="20" y="0.0" width="114" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="XuI-oM-zmB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화학" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-BX-vIJ" customClass="PaddingLabel" customModule="gongmanse" customModuleProvider="target">
                                <rect key="frame" x="149" y="0.0" width="40" height="20"/>
                                <color key="backgroundColor" red="0.14875933529999999" green="0.29579317570000002" blue="0.38432610029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EkS-4u-4zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전자 배치 규칙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-u9-Jem">
                                <rect key="frame" x="149" y="30" width="245" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루돌프 클라우지우스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf4-lx-xcR">
                                <rect key="frame" x="149" y="59" width="93" height="14.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6S-ET-TSx">
                                <rect key="frame" x="324" y="0.0" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bgt-Jm-S1I"/>
                                    <constraint firstAttribute="width" constant="70" id="lU4-3K-Fee"/>
                                </constraints>
                                <state key="normal" title="Button" image="notePlayButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9E7-0y-Irl" secondAttribute="bottom" id="0Mu-XY-eiK"/>
                            <constraint firstItem="Bf4-lx-xcR" firstAttribute="leading" secondItem="ZhL-u9-Jem" secondAttribute="leading" id="2hl-Iw-rdq"/>
                            <constraint firstItem="ZhL-u9-Jem" firstAttribute="top" secondItem="ms5-BX-vIJ" secondAttribute="bottom" constant="10" id="8w7-mJ-Z57"/>
                            <constraint firstItem="Bf4-lx-xcR" firstAttribute="height" secondItem="syt-jH-Pjk" secondAttribute="height" multiplier="0.18125" id="D8i-DN-OiB"/>
                            <constraint firstItem="ZhL-u9-Jem" firstAttribute="trailing" secondItem="V6S-ET-TSx" secondAttribute="trailing" id="QjD-TG-w9c"/>
                            <constraint firstItem="ms5-BX-vIJ" firstAttribute="leading" secondItem="ZhL-u9-Jem" secondAttribute="leading" id="S2c-AA-jDJ"/>
                            <constraint firstItem="ms5-BX-vIJ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="syt-jH-Pjk" secondAttribute="width" multiplier="0.0966184" id="V6C-PJ-sdI"/>
                            <constraint firstItem="ZhL-u9-Jem" firstAttribute="leading" secondItem="9E7-0y-Irl" secondAttribute="trailing" constant="15" id="XDY-V2-8kR"/>
                            <constraint firstItem="V6S-ET-TSx" firstAttribute="centerY" secondItem="ms5-BX-vIJ" secondAttribute="centerY" id="Xwx-CF-O8Z"/>
                            <constraint firstItem="9E7-0y-Irl" firstAttribute="top" secondItem="syt-jH-Pjk" secondAttribute="top" id="ZiG-th-W9f"/>
                            <constraint firstItem="Bf4-lx-xcR" firstAttribute="top" secondItem="ZhL-u9-Jem" secondAttribute="bottom" constant="10" id="cRb-9x-fFU"/>
                            <constraint firstItem="ms5-BX-vIJ" firstAttribute="top" secondItem="syt-jH-Pjk" secondAttribute="top" id="i8d-bA-khb"/>
                            <constraint firstItem="9E7-0y-Irl" firstAttribute="leading" secondItem="syt-jH-Pjk" secondAttribute="leading" constant="20" id="mic-b7-r2g"/>
                            <constraint firstAttribute="trailing" secondItem="V6S-ET-TSx" secondAttribute="trailing" constant="20" id="uJo-4t-sJq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="syt-jH-Pjk" secondAttribute="bottom" id="DP1-bH-fTk"/>
                <constraint firstItem="syt-jH-Pjk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FXz-gD-vuO"/>
                <constraint firstItem="syt-jH-Pjk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RU6-Uf-v1W"/>
                <constraint firstAttribute="trailing" secondItem="syt-jH-Pjk" secondAttribute="trailing" id="qUC-a6-IzL"/>
            </constraints>
            <size key="customSize" width="414" height="80"/>
            <connections>
                <outlet property="chemistry" destination="ms5-BX-vIJ" id="0Xy-sW-FJg"/>
                <outlet property="teacher" destination="Bf4-lx-xcR" id="fQM-IH-zto"/>
                <outlet property="titleImage" destination="9E7-0y-Irl" id="5UI-pn-HoB"/>
                <outlet property="titleLabel" destination="ZhL-u9-Jem" id="eb5-ee-fwO"/>
                <outlet property="videoButton" destination="V6S-ET-TSx" id="60y-TR-zQN"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="105.80357142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="notePlayButton" width="78" height="20"/>
    </resources>
</document>
