<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchConsultCell" id="gTV-IL-0wX" customClass="SearchConsultCell" customModule="gongmanse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juZ-N7-jnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fca-90-AHM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-qJ-NTY">
                                        <rect key="frame" x="20" y="9.6666666666666643" width="116" height="60.999999999999993"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상대성이론과 불확정성이론의 차이점에 대해서 알려주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-Fg-pYb">
                                        <rect key="frame" x="144" y="9.6666666666666643" width="184" height="34"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-BX-rPQ">
                                        <rect key="frame" x="144" y="50.666666666666664" width="20" height="19.999999999999993"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mJg-BX-rPQ" secondAttribute="height" multiplier="1:1" id="Z8g-Lz-R2F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기중 &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fec-Pt-HZy" customClass="PaddingLabel" customModule="gongmanse" customModuleProvider="target">
                                        <rect key="frame" x="336.33333333333331" y="9.6666666666666643" width="57.666666666666686" height="18"/>
                                        <color key="backgroundColor" red="0.86250628847064392" green="0.86250628847064392" blue="0.86250628847064392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10일 전" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-FY-mNV">
                                        <rect key="frame" x="358" y="53.666666666666664" width="36" height="16.999999999999993"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페퍼민트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-Sk-vpb">
                                        <rect key="frame" x="167" y="55" width="40.333333333333343" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fec-Pt-HZy" firstAttribute="top" secondItem="w3M-qJ-NTY" secondAttribute="top" id="1ey-SL-gEc"/>
                                    <constraint firstItem="fec-Pt-HZy" firstAttribute="height" secondItem="fca-90-AHM" secondAttribute="height" multiplier="0.225" id="4jn-VG-FJc"/>
                                    <constraint firstItem="fec-Pt-HZy" firstAttribute="width" secondItem="fca-90-AHM" secondAttribute="width" multiplier="0.139291" id="5fu-8p-ciX"/>
                                    <constraint firstItem="l8L-FY-mNV" firstAttribute="bottom" secondItem="w3M-qJ-NTY" secondAttribute="bottom" id="892-J0-lVL"/>
                                    <constraint firstItem="mJg-BX-rPQ" firstAttribute="leading" secondItem="5ez-Fg-pYb" secondAttribute="leading" id="BSa-g7-kU5"/>
                                    <constraint firstItem="rOf-Sk-vpb" firstAttribute="centerY" secondItem="l8L-FY-mNV" secondAttribute="centerY" id="CKX-qO-Xn5"/>
                                    <constraint firstItem="5ez-Fg-pYb" firstAttribute="top" secondItem="w3M-qJ-NTY" secondAttribute="top" id="CY6-sp-qXz"/>
                                    <constraint firstItem="rOf-Sk-vpb" firstAttribute="height" secondItem="l8L-FY-mNV" secondAttribute="height" multiplier="0.823529" id="Cyc-A7-XYu"/>
                                    <constraint firstItem="w3M-qJ-NTY" firstAttribute="centerY" secondItem="fca-90-AHM" secondAttribute="centerY" id="Eg0-Ps-b7D"/>
                                    <constraint firstItem="l8L-FY-mNV" firstAttribute="height" secondItem="fca-90-AHM" secondAttribute="height" multiplier="0.2125" id="JYU-0v-SPr"/>
                                    <constraint firstItem="5ez-Fg-pYb" firstAttribute="width" secondItem="fca-90-AHM" secondAttribute="width" multiplier="0.444444" id="KH0-nK-Lck"/>
                                    <constraint firstItem="w3M-qJ-NTY" firstAttribute="height" secondItem="fca-90-AHM" secondAttribute="height" multiplier="0.7625" id="MsG-LD-Wsv"/>
                                    <constraint firstItem="5ez-Fg-pYb" firstAttribute="leading" secondItem="w3M-qJ-NTY" secondAttribute="trailing" constant="8" id="Ogw-Zl-9Fv"/>
                                    <constraint firstItem="rOf-Sk-vpb" firstAttribute="leading" secondItem="mJg-BX-rPQ" secondAttribute="trailing" constant="3" id="SsZ-Xl-UP7"/>
                                    <constraint firstItem="w3M-qJ-NTY" firstAttribute="leading" secondItem="fca-90-AHM" secondAttribute="leading" constant="20" id="bca-vv-XGR"/>
                                    <constraint firstItem="5ez-Fg-pYb" firstAttribute="height" secondItem="fca-90-AHM" secondAttribute="height" multiplier="0.425" id="e8h-8o-zLd"/>
                                    <constraint firstAttribute="trailing" secondItem="fec-Pt-HZy" secondAttribute="trailing" constant="20" id="gDi-hX-hPX"/>
                                    <constraint firstAttribute="trailing" secondItem="l8L-FY-mNV" secondAttribute="trailing" constant="20" id="ikv-XJ-W1P"/>
                                    <constraint firstItem="mJg-BX-rPQ" firstAttribute="width" secondItem="fca-90-AHM" secondAttribute="width" multiplier="0.0483092" id="pOu-fS-CPd"/>
                                    <constraint firstItem="mJg-BX-rPQ" firstAttribute="bottom" secondItem="w3M-qJ-NTY" secondAttribute="bottom" id="zT5-5S-vh1"/>
                                    <constraint firstItem="w3M-qJ-NTY" firstAttribute="width" secondItem="fca-90-AHM" secondAttribute="width" multiplier="0.28" id="zkd-yk-vJ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fca-90-AHM" secondAttribute="bottom" id="Fcj-l1-mlh"/>
                            <constraint firstItem="fca-90-AHM" firstAttribute="leading" secondItem="juZ-N7-jnw" secondAttribute="leading" id="IKR-Zo-5m3"/>
                            <constraint firstItem="fca-90-AHM" firstAttribute="top" secondItem="juZ-N7-jnw" secondAttribute="top" id="ntc-qF-0ny"/>
                            <constraint firstAttribute="trailing" secondItem="fca-90-AHM" secondAttribute="trailing" id="rdC-bl-GXn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="juZ-N7-jnw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6tH-jl-2zQ"/>
                <constraint firstAttribute="bottom" secondItem="juZ-N7-jnw" secondAttribute="bottom" id="Q2I-Tx-qSq"/>
                <constraint firstAttribute="trailing" secondItem="juZ-N7-jnw" secondAttribute="trailing" id="RW0-kh-bey"/>
                <constraint firstItem="juZ-N7-jnw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wxG-Wq-diF"/>
            </constraints>
            <connections>
                <outlet property="profileImage" destination="mJg-BX-rPQ" id="QRC-o2-ga3"/>
                <outlet property="questionTitle" destination="5ez-Fg-pYb" id="BQa-eY-kZR"/>
                <outlet property="stateLabel" destination="fec-Pt-HZy" id="eYA-1L-7vS"/>
                <outlet property="titleImage" destination="w3M-qJ-NTY" id="S53-QC-sNQ"/>
                <outlet property="writer" destination="rOf-Sk-vpb" id="qWt-HC-o4l"/>
                <outlet property="writtenDate" destination="l8L-FY-mNV" id="rDG-5j-iwK"/>
            </connections>
            <point key="canvasLocation" x="-75.384615384615387" y="105.92417061611374"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
