<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_schedule_setting"
        android:orderInCategory="100"
        android:icon="@drawable/ic_schedule_setting"
        android:title="@string/content_drawer"
        android:visible="true"
        android:onClick="click"
        app:showAsAction="always" />

</menu>