<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myActivityFragment"
        android:title="@string/nav_my_activity"
        android:icon="@drawable/ic_my_activity" />

    <item
        android:id="@+id/myScheduleFragment"
        android:title="@string/nav_my_schedule"
        android:icon="@drawable/ic_my_schedule" />

    <item
        android:id="@+id/whatIsGongmanseFragment"
        android:title="@string/nav_what_is_gongmanse"
        android:icon="@drawable/ic_what_s_gongmanse" />

    <item
        android:id="@+id/noticeFragment"
        android:title="@string/nav_notice"
        android:icon="@drawable/ic_notice" />

    <item
        android:id="@+id/customerServiceFragment"
        android:title="@string/nav_customer_service"
        android:icon="@drawable/ic_help_center" />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/nav_settings"
        android:icon="@drawable/ic_settings" />

</menu>