<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDW-mx-YA7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="MgE-js-Enw">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="jDW-mx-YA7" customClass="OnboardingViewController" customModule="gongmanse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEA-RM-KSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkZ-Ke-ztw">
                                <rect key="frame" x="35" y="787" width="344" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qCl-5o-y9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="jDW-mx-YA7" eventType="touchUpInside" id="fOD-MO-52j"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="8" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-o5-Q1a">
                                <rect key="frame" x="106" y="54" width="202.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-fj-9lq">
                                <rect key="frame" x="0.0" y="90" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DOB-3G-5W1">
                                    <size key="itemSize" width="414" height="661"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingIntroCell" id="GgF-l6-sNM" customClass="OnboardingIntroCell" customModule="gongmanse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="414" height="661"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V65-zj-8Qe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="661"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manual_0" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-XZ-drL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="661"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xfc-XZ-drL" firstAttribute="width" secondItem="V65-zj-8Qe" secondAttribute="width" id="AAk-3j-7hz"/>
                                                <constraint firstItem="Xfc-XZ-drL" firstAttribute="height" secondItem="V65-zj-8Qe" secondAttribute="height" id="MlS-cy-a4U"/>
                                                <constraint firstItem="Xfc-XZ-drL" firstAttribute="centerX" secondItem="V65-zj-8Qe" secondAttribute="centerX" id="Yhd-Pz-ZIs"/>
                                                <constraint firstItem="Xfc-XZ-drL" firstAttribute="centerY" secondItem="V65-zj-8Qe" secondAttribute="centerY" id="x73-cJ-7a4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="661"/>
                                        <connections>
                                            <outlet property="imageView" destination="Xfc-XZ-drL" id="FRV-qH-pq7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jDW-mx-YA7" id="7BW-cO-n0n"/>
                                    <outlet property="delegate" destination="jDW-mx-YA7" id="7bM-0I-MMi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvY-Gf-Gke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jvY-Gf-Gke" firstAttribute="trailing" secondItem="vTA-fj-9lq" secondAttribute="trailing" id="2aq-XS-XCQ"/>
                            <constraint firstItem="vTA-fj-9lq" firstAttribute="top" secondItem="T9i-o5-Q1a" secondAttribute="bottom" constant="10" id="JAg-g6-boc"/>
                            <constraint firstItem="rkZ-Ke-ztw" firstAttribute="leading" secondItem="jvY-Gf-Gke" secondAttribute="leading" constant="35" id="O3c-nn-y3q"/>
                            <constraint firstItem="vTA-fj-9lq" firstAttribute="leading" secondItem="jvY-Gf-Gke" secondAttribute="leading" id="Tsf-oN-8UU"/>
                            <constraint firstItem="T9i-o5-Q1a" firstAttribute="centerX" secondItem="jvY-Gf-Gke" secondAttribute="centerX" id="Y6L-WW-LmT"/>
                            <constraint firstItem="jvY-Gf-Gke" firstAttribute="trailing" secondItem="rkZ-Ke-ztw" secondAttribute="trailing" constant="35" id="ok5-io-xoU"/>
                            <constraint firstItem="T9i-o5-Q1a" firstAttribute="top" secondItem="jvY-Gf-Gke" secondAttribute="top" constant="10" id="r4z-Oz-7we"/>
                            <constraint firstItem="jvY-Gf-Gke" firstAttribute="bottom" secondItem="rkZ-Ke-ztw" secondAttribute="bottom" constant="35" id="uCF-nl-8kC"/>
                            <constraint firstItem="rkZ-Ke-ztw" firstAttribute="top" secondItem="vTA-fj-9lq" secondAttribute="bottom" constant="35" id="wBn-Vk-Juh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4R-GL-9uM"/>
                    <connections>
                        <outlet property="nextBtn" destination="rkZ-Ke-ztw" id="cGX-le-b9C"/>
                        <outlet property="pageControll" destination="T9i-o5-Q1a" id="ADu-Xk-KJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHp-eR-JZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="162.05357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="manual_0" width="1242" height="1700"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
