<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnquiryCategoryVC" customModule="gongmanse" customModuleProvider="target">
            <connections>
                <outlet property="QuestionTextView" destination="NCO-1E-EIt" id="wWX-OL-r0p"/>
                <outlet property="categoryLabel" destination="ONk-6b-E1k" id="CIK-Tn-Yed"/>
                <outlet property="lectureRequestButton" destination="RHn-M9-u8C" id="HZX-2m-GCZ"/>
                <outlet property="otherInquiryButton" destination="8Fy-7d-SGE" id="DBt-hk-w6S"/>
                <outlet property="paymentAuthButton" destination="N6d-PW-fkp" id="vrR-Fs-F52"/>
                <outlet property="questionLabel" destination="eTd-OT-vka" id="88R-zA-25k"/>
                <outlet property="registButton" destination="rD8-Ng-Ifh" id="bRU-UC-nX2"/>
                <outlet property="serviceDisorderButton" destination="d8D-3Z-Skf" id="DHQ-7j-yov"/>
                <outlet property="useButton" destination="Qby-k9-gRF" id="HlV-cE-7XJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-6b-E1k">
                    <rect key="frame" x="20" y="64" width="73.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Z32-GV-XDs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-eL-YGd">
                    <rect key="frame" x="30" y="97" width="354" height="76"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-xp-OrH">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="28"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-k9-gRF" customClass="SelectButtonState" customModule="gongmanse" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="750" constant="140" id="YfB-vk-omd"/>
                                        <constraint firstAttribute="height" constant="28" id="jdl-uN-eep"/>
                                    </constraints>
                                    <state key="normal" title="이용방법"/>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-3Z-Skf" customClass="SelectButtonState" customModule="gongmanse" customModuleProvider="target">
                                    <rect key="frame" x="187" y="0.0" width="167" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="750" constant="140" id="cR5-xJ-vKb"/>
                                        <constraint firstAttribute="height" constant="28" id="d9D-D8-ImM"/>
                                    </constraints>
                                    <state key="normal" title="서비스장애"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="deG-HG-zLJ">
                            <rect key="frame" x="0.0" y="48" width="354" height="28"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-PW-fkp" customClass="SelectButtonState" customModule="gongmanse" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="750" constant="140" id="8pp-a5-TDM"/>
                                        <constraint firstAttribute="height" constant="28" id="Wy5-VY-rud"/>
                                    </constraints>
                                    <state key="normal" title="결제 및 인증"/>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-7d-SGE">
                                    <rect key="frame" x="187" y="0.0" width="167" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="750" constant="140" id="bMI-jY-LRy"/>
                                        <constraint firstAttribute="height" constant="28" id="vEA-pm-O1y"/>
                                    </constraints>
                                    <state key="normal" title="기타 문의"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-M9-u8C">
                    <rect key="frame" x="30" y="193" width="167" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="OZi-kJ-kU5"/>
                    </constraints>
                    <state key="normal" title="강의 요청"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질문 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-OT-vka">
                    <rect key="frame" x="20" y="261" width="44.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-1E-EIt">
                    <rect key="frame" x="40" y="296.5" width="334" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="snx-Pt-zOP"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-Ng-Ifh">
                    <rect key="frame" x="50" y="792" width="314" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VDT-VB-c8Q"/>
                    </constraints>
                    <state key="normal" title="작성하기"/>
                    <connections>
                        <action selector="registEnquiryAction:" destination="-1" eventType="touchUpInside" id="k7o-gg-EAn"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rD8-Ng-Ifh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="0SM-4v-WtX"/>
                <constraint firstItem="NCO-1E-EIt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="1VR-Vd-tL2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zYw-eL-YGd" secondAttribute="trailing" constant="30" id="1WW-91-V7c"/>
                <constraint firstItem="ONk-6b-E1k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="43j-I5-qgh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ONk-6b-E1k" secondAttribute="trailing" constant="320.5" id="5qS-YS-J2J"/>
                <constraint firstItem="zYw-eL-YGd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="E7G-xb-RKl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rD8-Ng-Ifh" secondAttribute="bottom" constant="30" id="GbA-iy-p2N"/>
                <constraint firstItem="RHn-M9-u8C" firstAttribute="leading" secondItem="zYw-eL-YGd" secondAttribute="leading" id="JbA-5Y-hj5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rD8-Ng-Ifh" secondAttribute="trailing" constant="50" id="QZ5-aY-qlr"/>
                <constraint firstItem="RHn-M9-u8C" firstAttribute="top" secondItem="zYw-eL-YGd" secondAttribute="bottom" constant="20" id="Rcv-Pf-Otm"/>
                <constraint firstItem="rD8-Ng-Ifh" firstAttribute="top" relation="lessThanOrEqual" secondItem="NCO-1E-EIt" secondAttribute="bottom" constant="380" id="agY-6i-AN2"/>
                <constraint firstItem="eTd-OT-vka" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bKg-Jq-D5x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NCO-1E-EIt" secondAttribute="trailing" constant="40" id="baT-oM-0qD"/>
                <constraint firstItem="ONk-6b-E1k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ecP-As-sff"/>
                <constraint firstItem="RHn-M9-u8C" firstAttribute="width" secondItem="N6d-PW-fkp" secondAttribute="width" id="fwK-Qk-Amp"/>
                <constraint firstItem="eTd-OT-vka" firstAttribute="top" secondItem="RHn-M9-u8C" secondAttribute="bottom" constant="40" id="mW7-Lc-a8X"/>
                <constraint firstItem="NCO-1E-EIt" firstAttribute="top" secondItem="eTd-OT-vka" secondAttribute="bottom" constant="15" id="pxg-SO-zks"/>
                <constraint firstItem="zYw-eL-YGd" firstAttribute="top" secondItem="ONk-6b-E1k" secondAttribute="bottom" constant="15" id="qHd-RW-Z9i"/>
            </constraints>
            <point key="canvasLocation" x="-113" y="16"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
