<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="EnquiryCell" customModule="gongmanse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cXI-FG-aUo">
                        <rect key="frame" x="10" y="10" width="31" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-K4-eGa">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-EC-Qwi">
                                <rect key="frame" x="0.0" y="23" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMR-68-6hV">
                        <rect key="frame" x="253.5" y="39" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-zH-fuw" customClass="PaddingLabel" customModule="gongmanse" customModuleProvider="target">
                        <rect key="frame" x="251.5" y="10" width="28.5" height="13.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cXI-FG-aUo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4qe-yG-dee"/>
                    <constraint firstItem="ylj-zH-fuw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5gw-lQ-z3X"/>
                    <constraint firstItem="cXI-FG-aUo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LQg-La-0Ia"/>
                    <constraint firstItem="vMR-68-6hV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cXI-FG-aUo" secondAttribute="trailing" constant="20" id="Zzu-bQ-8X4"/>
                    <constraint firstAttribute="trailing" secondItem="vMR-68-6hV" secondAttribute="trailing" constant="20" id="gig-X7-Sj3"/>
                    <constraint firstAttribute="bottom" secondItem="vMR-68-6hV" secondAttribute="bottom" constant="10" id="mvq-WJ-eoh"/>
                    <constraint firstAttribute="trailing" secondItem="ylj-zH-fuw" secondAttribute="trailing" constant="20" id="tAo-GH-z1v"/>
                    <constraint firstAttribute="bottom" secondItem="cXI-FG-aUo" secondAttribute="bottom" constant="10" id="zCy-Gi-2G5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerStateLabel" destination="ylj-zH-fuw" id="syQ-8I-9mg"/>
                <outlet property="questionDateLabel" destination="vMR-68-6hV" id="oKi-ui-avy"/>
                <outlet property="questionDescriptionLabel" destination="f3L-EC-Qwi" id="fT8-Gd-uP7"/>
                <outlet property="typeLabel" destination="MZZ-K4-eGa" id="PKs-pp-4dN"/>
            </connections>
            <point key="canvasLocation" x="228" y="91"/>
        </tableViewCell>
    </objects>
</document>
