<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GongManseStoryVC" customModule="gongmanse" customModuleProvider="target">
            <connections>
                <outlet property="manseImage" destination="T2b-Gs-DNq" id="Bgt-Mc-bNS"/>
                <outlet property="scrollView" destination="tLn-4x-rZ8" id="wj5-wx-tBN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-4x-rZ8">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-Gs-DNq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2491.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="T2b-Gs-DNq" secondAttribute="height" multiplier="1080:6500" id="Nz0-SR-R0B"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="T2b-Gs-DNq" secondAttribute="trailing" id="0Qg-ke-kYh"/>
                        <constraint firstItem="T2b-Gs-DNq" firstAttribute="width" secondItem="tLn-4x-rZ8" secondAttribute="width" id="FZi-xl-yM5"/>
                        <constraint firstItem="T2b-Gs-DNq" firstAttribute="top" secondItem="tLn-4x-rZ8" secondAttribute="top" id="PZa-Yf-8L7"/>
                        <constraint firstAttribute="bottom" secondItem="T2b-Gs-DNq" secondAttribute="bottom" id="nnu-7p-ZPr"/>
                        <constraint firstItem="T2b-Gs-DNq" firstAttribute="leading" secondItem="tLn-4x-rZ8" secondAttribute="leading" id="z6p-zJ-Az7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tLn-4x-rZ8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AWZ-Hu-s2Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tLn-4x-rZ8" secondAttribute="trailing" id="Fv6-fc-oBa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tLn-4x-rZ8" secondAttribute="bottom" id="q0h-WT-PvN"/>
                <constraint firstItem="tLn-4x-rZ8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zu4-fv-0FV"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="about" width="1080" height="6500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
