<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gongmanse.app.fragments.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_myNotificationFragment"
            app:destination="@id/myNotificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myActivityFragment"
            app:destination="@id/myActivityFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myScheduleFragment"
            app:destination="@id/myScheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/myActivityFragment"
        android:name="com.gongmanse.app.fragments.main.MyActivityFragment"
        android:label="@string/navigation_my_activity" />

    <fragment
        android:id="@+id/myScheduleFragment"
        android:name="com.gongmanse.app.fragments.main.MyScheduleFragment"
        android:label="@string/navigation_my_schedule" />

    <fragment
        android:id="@+id/myNotificationFragment"
        android:name="com.gongmanse.app.fragments.main.MyNotificationFragment"
        android:label="@string/navigation_my_notification" />

</navigation>