<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gongmanse.app.fragments.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_myNotificationFragment"
            app:destination="@id/myNotificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myActivityFragment"
            app:destination="@id/myActivityFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myScheduleFragment"
            app:destination="@id/myScheduleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_whatIsGongmanseFragment"
            app:destination="@id/whatIsGongmanseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customerServiceFragment"
            app:destination="@id/customerServiceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/myNotificationFragment"
        android:name="com.gongmanse.app.fragments.main.MyNotificationFragment"
        android:label="@string/navigation_my_notification" />

    <fragment
        android:id="@+id/myActivityFragment"
        android:name="com.gongmanse.app.fragments.main.MyActivityFragment"
        android:label="@string/navigation_my_activity" />

    <fragment
        android:id="@+id/myScheduleFragment"
        android:name="com.gongmanse.app.fragments.main.MyScheduleFragment"
        android:label="@string/navigation_my_schedule" />

    <fragment
        android:id="@+id/whatIsGongmanseFragment"
        android:name="com.gongmanse.app.fragments.main.WhatIsGongmanseFragment"
        android:label="@string/navigation_what_is_gongmanse" />

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.gongmanse.app.fragments.main.NoticeFragment"
        android:label="@string/navigation_notice" />

    <fragment
        android:id="@+id/customerServiceFragment"
        android:name="com.gongmanse.app.fragments.main.CustomerServiceFragment"
        android:label="@string/navigation_customer_service" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gongmanse.app.fragments.main.SettingsFragment"
        android:label="@string/navigation_settings" />

</navigation>