<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeacherPlaylistVC" customModule="gongmanse" customModuleProvider="target">
            <connections>
                <outlet property="collectionview" destination="MJ9-Ki-Zkb" id="O4h-NB-VpX"/>
                <outlet property="colorView" destination="vWP-g0-KXP" id="fya-yF-KkY"/>
                <outlet property="gradeLabel" destination="tis-mz-cAM" id="ycZ-yK-fYf"/>
                <outlet property="numberOfPlaylist" destination="0K3-nR-ad5" id="vlH-eN-I1w"/>
                <outlet property="subjectLabel" destination="nk3-uU-0Vu" id="yBW-fd-pOH"/>
                <outlet property="teachername" destination="OCk-6k-YPn" id="hBM-cD-Ihr"/>
                <outlet property="upperView" destination="JPF-Ph-FKG" id="zlO-se-jQg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-Ph-FKG" userLabel="upperView">
                    <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-px-47y">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김샛별 선생님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-6k-YPn">
                                    <rect key="frame" x="20" y="15" width="93" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-g0-KXP">
                                    <rect key="frame" x="364.5" y="13" width="29.5" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tis-mz-cAM" customClass="PaddingLabel" customModule="gongmanse" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="7" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과학" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-uU-0Vu">
                                            <rect key="frame" x="12" y="0.0" width="17.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="g7J-C7-ek0"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="OCk-6k-YPn" firstAttribute="centerY" secondItem="9Du-px-47y" secondAttribute="centerY" id="5JB-XE-eyy"/>
                                <constraint firstItem="vWP-g0-KXP" firstAttribute="centerY" secondItem="9Du-px-47y" secondAttribute="centerY" id="AKT-A2-yeF"/>
                                <constraint firstAttribute="height" constant="50" id="ZI7-xc-Vsz"/>
                                <constraint firstAttribute="trailing" secondItem="vWP-g0-KXP" secondAttribute="trailing" constant="20" id="ta2-8w-jGP"/>
                                <constraint firstItem="OCk-6k-YPn" firstAttribute="leading" secondItem="9Du-px-47y" secondAttribute="leading" constant="20" id="tjK-Qt-5x9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 32 개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-nR-ad5">
                            <rect key="frame" x="20" y="61" width="49" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0K3-nR-ad5" secondAttribute="bottom" constant="12" id="5Kh-UZ-pvv"/>
                        <constraint firstItem="9Du-px-47y" firstAttribute="top" secondItem="JPF-Ph-FKG" secondAttribute="top" id="APV-hn-UXp"/>
                        <constraint firstAttribute="trailing" secondItem="9Du-px-47y" secondAttribute="trailing" id="C6K-cW-Kas"/>
                        <constraint firstItem="0K3-nR-ad5" firstAttribute="leading" secondItem="JPF-Ph-FKG" secondAttribute="leading" constant="20" id="PDh-kC-B0o"/>
                        <constraint firstAttribute="height" constant="90" id="Xrv-BK-7Co"/>
                        <constraint firstItem="9Du-px-47y" firstAttribute="leading" secondItem="JPF-Ph-FKG" secondAttribute="leading" id="v9Y-2L-JQ3"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MJ9-Ki-Zkb">
                    <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DgY-s7-aYq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JPF-Ph-FKG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4qw-L1-osy"/>
                <constraint firstAttribute="bottom" secondItem="MJ9-Ki-Zkb" secondAttribute="bottom" id="99k-ic-59H"/>
                <constraint firstItem="MJ9-Ki-Zkb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FA0-fj-s3A"/>
                <constraint firstItem="MJ9-Ki-Zkb" firstAttribute="top" secondItem="JPF-Ph-FKG" secondAttribute="bottom" id="ZY8-Aw-xWF"/>
                <constraint firstItem="JPF-Ph-FKG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iyP-kj-3Do"/>
                <constraint firstItem="JPF-Ph-FKG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kmk-Dh-28A"/>
                <constraint firstItem="MJ9-Ki-Zkb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="t30-Y6-3xm"/>
            </constraints>
            <point key="canvasLocation" x="-30.434782608695656" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
