<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.gongmanse.app.utils.CustomDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">

        <include layout="@layout/layout_app_bar_main"
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:menu="@menu/navigation_menu"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextAppearance="@style/Navigation.Item"
            tools:ignore="RtlHardcoded">

            <!-- Footer View -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/light_gray"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        style="@style/SideMenuItem"
                        android:id="@+id/btn_terms_of_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:text="@string/button_terms_of_service"/>

                    <TextView
                        style="@style/SideMenuItem"
                        android:id="@+id/btn_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:text="@string/button_privacy"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>

    </com.gongmanse.app.utils.CustomDrawerLayout>

</layout>