<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.gongmanse.app.model.CounselData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_actionbar"
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/NanumSquareRoundB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/dark_gray2"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:text="@string/content_counsel_detail_title3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="사진 &gt;" />

                    <TextView
                        android:id="@+id/tv_media_count"
                        style="@style/NanumSquareRoundB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="1dp"
                        android:text="@string/content_counsel_media_count"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toStartOf="@+id/tv_media_count2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/tv_media_count2"
                        style="@style/NanumSquareRoundB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/content_counsel_media_count2"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toStartOf="@+id/iv_upload_btn"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="/3" />

                    <ImageView
                        android:id="@+id/iv_upload_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_add"
                        android:contentDescription="@string/content_description_image_media"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/main_color" />
                    <ImageView
                        android:id="@+id/iv_default"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/background_round_border_gray"
                        android:src="@drawable/ic_photo_default"
                        android:contentDescription="@string/content_description_image_media_default"
                        app:layout_constraintDimensionRatio="16:10"
                        android:scaleY="0.3"
                        android:scaleX="0.3"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_upload_btn"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_media"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        app:layout_constraintDimensionRatio="16:10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_upload_btn" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/NanumSquareRoundB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/content_counsel_detail_title1"
                        android:textColor="@color/dark_gray2"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="질문 &gt;" />

                    <EditText
                        android:id="@+id/et_question"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:background="@drawable/background_round_border_gray"
                        android:gravity="start|top"
                        android:autofillHints="no"
                        android:singleLine="false"
                        android:hint="@string/content_counsel_hint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    app:piv_animationType="scale"
                    app:piv_dynamicCount="true"
                    android:visibility="gone"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@color/main_color"
                    app:piv_unselectedColor="@color/dark_gray2"
                    app:piv_viewPager="@id/vp_media" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/layout_button"
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>