<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.FindPasswordActivity">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rb_find_by_email"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <RadioButton
                android:id="@+id/rb_find_by_email"
                style="@style/NanumSquareRoundB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/content_radio_find_by_email"
                android:textColor="@color/selector_radio_button_text"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_find_by_phone"
                style="@style/NanumSquareRoundB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/content_radio_find_by_phone"
                android:textColor="@color/selector_radio_button_text"
                android:textSize="16sp" />

        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="28dp"
            android:overScrollMode="never"
            android:paddingStart="52dp"
            android:paddingEnd="52dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/layout_button_done"
            app:layout_constraintTop_toBottomOf="@id/radio_group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 이름 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_input_name"
                    style="@style/NanumSquareRoundB.FormInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/content_hint_name"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/selector_input_text"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    app:startIconContentDescription="@string/content_description_image_name"
                    app:startIconDrawable="@drawable/ic_name_off"
                    app:startIconTint="@color/selector_input_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- 아이디 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_input_id"
                    style="@style/NanumSquareRoundB.FormInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hint="@string/content_hint_id"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/selector_input_text"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    app:startIconContentDescription="@string/content_description_image_id"
                    app:startIconDrawable="@drawable/ic_id_off"
                    app:startIconTint="@color/selector_input_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- 인증수단 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_input_auth"
                        style="@style/NanumSquareRoundB.FormInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content_hint_email"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/selector_input_text"
                        app:boxStrokeWidth="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconContentDescription="@string/content_description_image_email"
                        app:startIconDrawable="@drawable/ic_email_off"
                        app:startIconTint="@color/selector_input_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_auth"
                            style="@style/NanumSquareRoundB.FormInputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:paddingStart="0dp"
                            android:paddingEnd="85dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_request_auth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onClick"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_request_auth"
                            style="@style/NanumSquareRoundB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="8dp"
                            android:text="@string/content_button_request_auth"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 인증번호 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_input_auth_number"
                        style="@style/NanumSquareRoundB.FormInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/content_hint_auth"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/selector_input_text"
                        app:boxStrokeWidth="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconContentDescription="@string/content_description_image_email"
                        app:startIconDrawable="@drawable/ic_auth_off"
                        app:startIconTint="@color/selector_input_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_auth_number"
                            style="@style/NanumSquareRoundB.FormInputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number|textNoSuggestions"
                            android:paddingStart="0dp"
                            android:paddingEnd="45dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_counter"
                        style="@style/NanumSquareRoundB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="6dp"
                        android:text="@string/content_text_counter"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/layout_button_done"
            layout="@layout/layout_button_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>