<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="java.util.Date"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <!-- 프로필 이미지 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/teal_700"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="47dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_profile_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 아이디 -->
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:letterSpacing="-0.04"
            android:lineSpacingExtra="24sp"
            android:fontFamily="@font/nanum_square_round_b"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:text="nickname"
            app:layout_constraintTop_toBottomOf="@id/cv_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 회원 정보 -->
        <TextView
            android:id="@+id/tv_user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:letterSpacing="-0.04"
            android:lineSpacingExtra="24sp"
            android:fontFamily="@font/nanum_square_round_r"
            android:textColor="@color/txtColor"
            android:textSize="12sp"
            android:text="userLevel"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 로그인, 로그아웃 버튼 -->
        <LinearLayout
            android:id="@+id/layout_login_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_user_level">

            <!-- 비로그인 : 로그인, 회원가입 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_non_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_sign_up">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="33dp"
                        android:paddingEnd="33dp"
                        android:letterSpacing="-0.04"
                        android:lineSpacingExtra="24sp"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="로그인"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/teal_700"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_login"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="33dp"
                        android:paddingEnd="33dp"
                        android:letterSpacing="-0.04"
                        android:lineSpacingExtra="24sp"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="회원가입"/>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 로그인 : 로그아웃, 프로필 수정, 이용권 구매 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_mod_profile">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="28dp"
                        android:paddingEnd="28dp"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="로그아웃"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_mod_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/teal_700"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_logout"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:paddingTop="10dp"
                        android:paddingStart="27dp"
                        android:paddingEnd="27dp"
                        android:paddingBottom="10dp"
                        android:text="프로필 수정"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_purchase_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@id/btn_logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="244dp">

                        <TextView
                            style="@style/NanumSquareRoundB"
                            android:id="@+id/tv_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingStart="21dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_purchase_pass" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_purchase_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/tv_purchase_pass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="22dp"
                                android:paddingEnd="22dp"
                                android:fontFamily="@font/nanum_square_round_b"
                                android:textColor="@color/txtColor"
                                android:textSize="12sp"
                                android:text="이용권 구매" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>