<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/desc_image_category_dismiss"
        android:src="@drawable/ic_popup_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="@string/content_format_selected_align_title"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_popup_align"
        app:layout_constraintBottom_toBottomOf="@id/btn_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_close" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="9dp"
        android:background="@color/main_color"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_show_avg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/divider1">

        <TextView
            android:id="@+id/tv_show_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/content_format_selected_align_avg"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_show_avg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_show_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/desc_image_category_check"
            android:src="@drawable/ic_popup_check"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tv_show_avg"
            app:layout_constraintEnd_toStartOf="@+id/tv_show_avg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_show_avg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/btn_show_avg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_show_latest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@id/divider2">

        <TextView
            android:id="@+id/tv_show_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/content_format_selected_align_latest"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_show_latest"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_show_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/desc_image_category_check"
            android:src="@drawable/ic_popup_check"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_show_latest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_show_latest" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/btn_show_latest" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_show_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@id/divider3">

        <TextView
            android:id="@+id/tv_show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/content_format_selected_align_name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_show_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/desc_image_category_check"
            android:src="@drawable/ic_popup_check"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tv_show_name"
            app:layout_constraintRight_toLeftOf="@id/tv_show_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_show_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/btn_show_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_show_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@id/divider4">

        <TextView
            android:id="@+id/tv_show_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/content_format_selected_align_subject"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_show_subject"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_show_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/desc_image_category_check"
            android:src="@drawable/ic_popup_check"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tv_show_subject"
            app:layout_constraintRight_toLeftOf="@id/tv_show_subject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_show_subject" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/btn_show_subject" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_show_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/divider5"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_show_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/content_format_selected_align_views"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_show_views"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_show_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/desc_image_category_check"
            android:src="@drawable/ic_popup_check"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tv_show_views"
            app:layout_constraintRight_toLeftOf="@id/tv_show_views"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_show_views" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/btn_show_relevance" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_show_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/divider6"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_show_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/content_format_selected_align_answer"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_show_answer"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_show_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/desc_image_category_check"
            android:src="@drawable/ic_popup_check"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tv_show_answer"
            app:layout_constraintRight_toLeftOf="@id/tv_show_answer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_show_answer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/btn_show_views" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_show_relevance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/divider7"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_show_relevance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/content_format_selected_align_relevance"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_show_relevance"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_show_relevance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/desc_image_category_check"
            android:src="@drawable/ic_popup_check"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tv_show_relevance"
            app:layout_constraintRight_toLeftOf="@id/tv_show_relevance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_show_relevance" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>