<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="progress"
            type="com.gongmanse.app.model.ProgressData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 학년 및 과목 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_subject2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/NanumSquareRoundR"
                    android:id="@+id/tv_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{progress.jindoTitle}"
                    android:textColor="@color/light_black2"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanum_square_round_b"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="[초등 - 3학년] 영어 문법" />

                <ImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_back_arrow"
                    android:clickable="true"
                    android:contentDescription="@string/content_description_image_arrow"
                    android:focusable="true"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- 과목 및 강의 개수-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_subject1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/layout_subject2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:cardBackgroundColor="@{Color.parseColor(@string/content_format_subject_background(progress.subjectColor))}"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- 과목 -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_subject"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_class"
                                bindGradeTextOfJindo="@{progress.grade}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanum_square_round_b"
                                android:letterSpacing="-0.04"
                                android:lineSpacingExtra="9sp"
                                android:paddingStart="6dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="6dp"
                                android:paddingBottom="5dp"
                                android:textColor="@{Color.parseColor(@string/content_format_subject_background(progress.subjectColor))}"
                                android:textSize="9sp"
                                android:textStyle="normal"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SmallSp"
                                tools:text="초" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nanum_square_round_b"
                            android:lineSpacingExtra="-0.04dp"
                            android:text="@{progress.subject}"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cv_subject"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SmallSp"
                            tools:text="국어" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!-- 강의 개수 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/main_color"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:letterSpacing="-0.04"
                        android:lineSpacingExtra="24sp"
                        android:paddingStart="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="7dp"
                        android:text="@{@string/content_formatter_video_count(progress.totalCount)}"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        tools:ignore="SmallSp"
                        tools:text="총 32강" />

                </androidx.cardview.widget.CardView>

                <!-- 과목 및 강의 개수-->
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>