<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="progressTitle"
            type="com.gongmanse.app.data.model.progress.ProgressBody" />
        <variable
            name="subject"
            type="com.gongmanse.app.data.model.sheet.SubjectListBody" />
        <variable
            name="grade"
            type="String" />
        <variable
            name="data"
            type="com.gongmanse.app.data.model.sheet.UnitsBody" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_unit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{data.units}"

                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_show_check"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor= "@color/black"
                tools:text="초등학교 1학년" />
<!--android:textColor="@{data.current ? @color/main_color : @color/black}"-->
            <ImageView
                android:id="@+id/iv_show_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/desc_image_category_check"
                android:src="@drawable/ic_popup_check"
                app:layout_constraintBottom_toBottomOf="@id/tv_unit_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_unit_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_unit_title" />
<!--android:visibility="@{data.current ?  View.VISIBLE : View.INVISIBLE }"-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>