<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.gongmanse.app.data.model.teacher.TeacherBody"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            android:elevation="1dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                bindURLImage="@{data.thumbnail}"
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_image_teacher"
                android:adjustViewBounds="true"
                android:background="@color/dark_gray2" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>