<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>
        <import type="android.graphics.Color" />
        <import type="android.view.View" />
        <variable name="data" type="com.gongmanse.app.data.model.Body" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_preview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{data.thumbnail == null ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_view"
                    bindURLImage="@{data.thumbnail}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/desc_image_preview" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title"
                style="@style/NanumSquareRoundB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{data.title}"
                android:textColor="@color/light_black2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_preview"
                tools:text="시의 표현법(변화주ㅇㅇㅇㅇㅇㅇㅇ" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <TextView
                    android:id="@+id/tv_subject"
                    style="@style/NanumSquareRoundB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{data.subjectColor == null ? @color/main_color : Color.parseColor(data.subjectColor)}"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="4dp"
                    android:text="@{data.subject}"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:background="@color/black"
                    tools:text="국어" />

            </androidx.cardview.widget.CardView>

            <!-- 라벨 목록 : 추가사항 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_unit"
                bindUnitColor="@{data.unit}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="@{data.unit.empty ? View.GONE : View.VISIBLE}"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintStart_toEndOf="@id/cv_subject"
                app:layout_constraintTop_toTopOf="@id/cv_subject"
                tools:cardBackgroundColor="@color/black">

                <TextView
                    style="@style/NanumSquareRoundB"
                    bindUnitText="@{data.unit}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="@{data.unit == null ? View.GONE : View.VISIBLE }"
                    tools:ignore="SmallSp"
                    tools:text="화학"
                    tools:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_rating"
                style="@style/NanumSquareRoundB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@{data.rating != null &amp;&amp; !data.rating.empty ? String.valueOf(data.rating) : @string/content_text_rating_value_null}"
                android:textColor="@color/light_black2"
                android:textSize="15sp"
                android:visibility="@{data.rating == null ? View.GONE : View.VISIBLE }"
                app:drawableStartCompat="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/cv_subject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cv_subject"
                tools:text="5.0"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_teacher_name"
                style="@style/NanumSquareRoundB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:text="@{@string/content_format_teacher_name(data.teacherName)}"
                android:textColor="@color/light_black2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/cv_subject"
                app:layout_constraintEnd_toStartOf="@id/tv_rating"
                app:layout_constraintTop_toTopOf="@id/cv_subject"
                tools:text="박상준 선생님" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>