<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_next"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="false"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        style="@style/NanumSquareRoundB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="@string/content_button_next"/>

</androidx.cardview.widget.CardView>