<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationCompletionVC" customModule="gongmanse" customModuleProvider="target">
            <connections>
                <outlet property="completeImage" destination="n68-jS-B3h" id="VZM-qM-JDg"/>
                <outlet property="completeMent01" destination="jIi-TF-rox" id="bZD-Vn-DTQ"/>
                <outlet property="completeMent02" destination="clo-wN-F9U" id="6Eh-f7-sf6"/>
                <outlet property="currentProgressView" destination="pUh-fV-pGH" id="OKb-Kh-b3X"/>
                <outlet property="nextButton" destination="UCQ-IP-lKT" id="lkj-hD-DUT"/>
                <outlet property="pageID" destination="vJb-hf-BiN" id="kER-JD-yMm"/>
                <outlet property="pageNumber" destination="Bbm-Cz-lQg" id="C3h-g3-h17"/>
                <outlet property="totalProgressView" destination="9qZ-v8-xU4" id="UEA-KK-hPi"/>
                <outlet property="view" destination="Ksy-Pd-ecR" id="4S6-py-Yls"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ksy-Pd-ecR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-v8-xU4" userLabel="totalView">
                    <rect key="frame" x="0.0" y="44" width="375" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-fV-pGH" userLabel="progressView">
                            <rect key="frame" x="0.0" y="0.0" width="137" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가입 완료" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-hf-BiN">
                    <rect key="frame" x="16" y="67" width="47" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="12"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-Cz-lQg">
                    <rect key="frame" x="333" y="67" width="26" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="n68-jS-B3h">
                    <rect key="frame" x="144" y="245.33333333333337" width="87" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="dB6-wq-fDh"/>
                        <constraint firstAttribute="width" secondItem="n68-jS-B3h" secondAttribute="height" multiplier="1:1" id="z4o-GF-8hj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입이 완료되었습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIi-TF-rox">
                    <rect key="frame" x="60" y="352.33333333333331" width="255" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jIi-TF-rox" secondAttribute="height" multiplier="51:5" id="DM8-Qa-KdY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입을 축하드립니다! 지금 바로 공만세의 여러 서비스를 이용해보세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clo-wN-F9U">
                    <rect key="frame" x="43.666666666666657" y="387.33333333333331" width="287.66666666666674" height="37.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="clo-wN-F9U" secondAttribute="height" multiplier="130:17" id="pBN-6J-R0W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-IP-lKT">
                    <rect key="frame" x="133" y="494.66666666666669" width="109" height="30.000000000000057"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UCQ-IP-lKT" secondAttribute="height" multiplier="109:30" id="jbZ-21-ija"/>
                    </constraints>
                    <state key="normal" title="메인">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Rnh-4u-c4E"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jIi-TF-rox" firstAttribute="width" secondItem="Ksy-Pd-ecR" secondAttribute="width" multiplier="0.68" id="6Ya-Qf-r1o"/>
                <constraint firstItem="UCQ-IP-lKT" firstAttribute="centerX" secondItem="Ksy-Pd-ecR" secondAttribute="centerX" id="8zA-EA-CRb"/>
                <constraint firstItem="clo-wN-F9U" firstAttribute="centerX" secondItem="Ksy-Pd-ecR" secondAttribute="centerX" id="EDm-YI-0rQ"/>
                <constraint firstItem="UCQ-IP-lKT" firstAttribute="width" secondItem="Ksy-Pd-ecR" secondAttribute="width" multiplier="0.290667" id="PC3-t1-uIm"/>
                <constraint firstItem="clo-wN-F9U" firstAttribute="top" secondItem="jIi-TF-rox" secondAttribute="bottom" constant="10" id="SEX-dv-UiV"/>
                <constraint firstItem="jIi-TF-rox" firstAttribute="centerX" secondItem="Ksy-Pd-ecR" secondAttribute="centerX" id="U3J-Pm-u9V"/>
                <constraint firstItem="clo-wN-F9U" firstAttribute="width" secondItem="Ksy-Pd-ecR" secondAttribute="width" multiplier="0.766667" id="W14-RA-dQl"/>
                <constraint firstItem="clo-wN-F9U" firstAttribute="centerY" secondItem="Ksy-Pd-ecR" secondAttribute="centerY" id="gqo-yc-lEZ"/>
                <constraint firstItem="UCQ-IP-lKT" firstAttribute="top" secondItem="clo-wN-F9U" secondAttribute="bottom" constant="70" id="o8H-QS-OhX"/>
                <constraint firstItem="jIi-TF-rox" firstAttribute="top" secondItem="n68-jS-B3h" secondAttribute="bottom" constant="20" id="ptg-d0-f3M"/>
                <constraint firstItem="n68-jS-B3h" firstAttribute="centerX" secondItem="Ksy-Pd-ecR" secondAttribute="centerX" id="reM-Zy-cbJ"/>
            </constraints>
            <point key="canvasLocation" x="-149.59999999999999" y="105.66502463054188"/>
        </view>
    </objects>
    <resources>
        <image name="settings" width="22" height="22"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
