<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationUserInfoVC" customModule="gongmanse" customModuleProvider="target">
            <connections>
                <outlet property="currentProgressView" destination="3Wy-sZ-HdY" id="qxz-lk-PjF"/>
                <outlet property="idTextField" destination="pbY-bf-ubz" id="gzc-y2-qbZ"/>
                <outlet property="nextButton" destination="acO-bh-jpX" id="VXu-bW-ivw"/>
                <outlet property="pageID" destination="zMM-wC-aUM" id="iCf-0f-RtE"/>
                <outlet property="pageNumber" destination="r93-8r-zRN" id="hZU-4O-72A"/>
                <outlet property="totalProgressView" destination="d3X-47-Kmc" id="52d-WT-1i4"/>
                <outlet property="view" destination="C9N-MY-bAY" id="MFE-Cg-30y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C9N-MY-bAY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acO-bh-jpX">
                    <rect key="frame" x="57.666666666666657" y="708" width="260" height="40"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="acO-bh-jpX" secondAttribute="height" multiplier="13:2" id="QhN-oR-wSt"/>
                        <constraint firstAttribute="width" constant="260" id="p0c-m2-WqU"/>
                    </constraints>
                    <state key="normal" title="다음">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="handleNextPage:" destination="-1" eventType="touchUpInside" id="Lgs-Mo-fbV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-47-Kmc" userLabel="totalView">
                    <rect key="frame" x="0.0" y="44" width="375" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wy-sZ-HdY" userLabel="progressView">
                            <rect key="frame" x="0.0" y="0.0" width="137" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정보 기입" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMM-wC-aUM">
                    <rect key="frame" x="16" y="67" width="47" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="12"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2/4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r93-8r-zRN">
                    <rect key="frame" x="334" y="67" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbY-bf-ubz" customClass="SloyTextField" customModule="gongmanse" customModuleProvider="target">
                    <rect key="frame" x="8" y="141" width="358" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="d2Z-h4-3tz"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d2Z-h4-3tz" firstAttribute="bottom" secondItem="acO-bh-jpX" secondAttribute="bottom" constant="30" id="HOE-uC-DOd"/>
                <constraint firstItem="acO-bh-jpX" firstAttribute="centerX" secondItem="C9N-MY-bAY" secondAttribute="centerX" id="iZ8-Dy-2W2"/>
            </constraints>
            <point key="canvasLocation" x="-149.59999999999999" y="105.66502463054188"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
